[alias]
  lg = log --color --graph\n--pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold\nblue)<%an>%Creset' --abbrev-commit

  change-commits = "!f() { VAR1=$1; VAR='$'$1; OLD=$2; NEW=$3; echo \"Are you sure for replace $VAR $OLD => $NEW ?(Y/N)\";read OK;if [ \"$OK\" = 'Y' ] ; then shift 3; git filter-branch --env-filter \"if [ \\\"${VAR}\\\" = '$OLD' ]; then export $VAR1='$NEW';echo 'to $NEW'; fi\" $@; fi;}; f "

  st = status
  justfixit = "!f() { be rubocop -a $1; git add $1; git status }; f"
  co = checkout
  gone = ! git-gone
  fleece = push --force-with-lease
  canoe = commit --amend --no-edit
  pushnb = !git branch --show-current | xargs git push -u origin
  cm = commit -m

[branch]
	autosetuprebase = always

[rebase]
	autosquash = true

[core]
	excludesfile = ~/.gitignore_global
	editor = vim

[commit]
	verbose = true
	template = ~/.git-commit-template

[user]
	name = Sharla Kew
	email = sharla.kew@futurelearn.com

[init]
	defaultBranch = main

[merge]
      conflictstyle = diff3
[grep]
	lineNumber = true
[push]
	autoSetupRemote = true
