###### MODIFICATIONS

# change leader/prefix to ctrl-h
unbind C-b
set-option -g prefix C-h
bind C-h send-prefix

# split panes using | and -
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# activate vim mode
setw -g mode-keys vi

# make new bash the tmux default
set-option -g default-shell /usr/local/bin/bash

# save command history in tmux (tentative)
set -sg history-file ~/.tmux_history

# color stuff
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black

# deal with obnoxious scrolling
set -g mouse on 
# copy to clipboard now that mouse mode is on
# hit Ctrl+b [ to enter copy mode. Then hit Space followed by whatever vi movement keys to make a selection. 
# Then, hit y and the selection will be copied to the clipboard.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# create new window with same settings as current
bind c new-window -c '#{pane_current_path}'

# rename window with current dir
set -g status-interval 1
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'


###### PLUGINS GO HERE 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
