# split panes using | and -
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# source tmux.conf
bind R source-file ~/.tmux.conf


# kill sesh
bind-key \ confirm-before -p "Kill session #S?" kill-session
