# split panes using | and -
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
setw -g mode-keys vi

# source tmux.conf
bind R source-file ~/.tmux.conf

# kill sesh
# bind-key \ confirm-before -p "Kill session #S?" kill-session

# create new window with same settings as current
bind c new-window -c '#{pane_current_path}'

# PLUGINS GO HERE 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
